# Data Structures COP(3530) Section 19GG

feel free to clone the repository and play around with the code and get lecture slide updates. 

- you can download the lecture slides under the Lecture Slides Download folder

- you can view the example code in the src/Lecture folder 
